import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var LauncherIcon as ResourceId;
    } // Drawables

    module Layouts {
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            return [] as Array<WatchUi.Drawable>;
        }
    } // Layouts

    module Menus {
        class MainMenu extends WatchUi.Menu {
            function initialize() {
                Menu.initialize();
                addItem("Start Scan", :item_scan);
                addItem("Disconnect", :item_disconnect);
            }
        }
    } // Menus

    module Strings {
        (:initialized) var AppName as ResourceId;
    } // Strings
} // Rez
