[ @file = "C:\Users\ralls\GitHub\rareBit-Garmin\source\myGarminAppApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\ralls\GitHub\rareBit-Garmin\source\myGarminAppApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\ralls\GitHub\rareBit-Garmin\source\myGarminAppApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\ralls\GitHub\rareBit-Garmin\source\myGarminAppApp.mc"; @line = 5; @symbol_classdef = [myGarminAppApp,5,6,20]; @symbol_extends<0> = [Application,5,29,40]; @symbol_extends<1> = [AppBase,5,41,48]; ]
class myGarminAppApp extends Application.AppBase {
    [ @file = "C:\Users\ralls\GitHub\rareBit-Garmin\source\myGarminAppApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\ralls\GitHub\rareBit-Garmin\source\myGarminAppApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\ralls\GitHub\rareBit-Garmin\source\myGarminAppApp.mc"; @line = 7; @position = 15; @symbol_vardef = [_bleMgr,7,15,22]; @symbol_type<0> = [BleManager,7,26,36]; ]
    protected
    var _bleMgr as BleManager;
    [ @file = "C:\Users\ralls\GitHub\rareBit-Garmin\source\myGarminAppApp.mc"; @line = 9; @symbol_functiondef = [initialize,9,13,23]; ]
    function initialize() as Void {
C__Users_ralls_GitHub_rareBit_Garmin_source_myGarminAppApp_mc_9_26_13_4_start:
[ "C:\Users\ralls\GitHub\rareBit-Garmin\source\myGarminAppApp.mc" 10 8 ]
        symbol [ AppBase %tmp.2 10 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 10 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\ralls\GitHub\rareBit-Garmin\source\myGarminAppApp.mc" 12 8 ]
        symbol [ BleManager %tmp.7 12 22 32 ];
        %tmp.7 = getv ? :BleManager;
        %tmp.4 = newc %tmp.7 ();
        symbol [ _bleMgr ? 12 8 15 ];
        putv self :_bleMgr %tmp.4;
C__Users_ralls_GitHub_rareBit_Garmin_source_myGarminAppApp_mc_9_26_13_4_stop:
    }
    [ @file = "C:\Users\ralls\GitHub\rareBit-Garmin\source\myGarminAppApp.mc"; @line = 15; @symbol_functiondef = [onStart,15,13,20]; @symbol_param<0> = [state,15,21,26]; @symbol_param<0>_type<0> = [Dictionary,15,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\ralls\GitHub\rareBit-Garmin\source\myGarminAppApp.mc"; @line = 18; @symbol_functiondef = [onStop,18,13,19]; @symbol_param<0> = [state,18,20,25]; @symbol_param<0>_type<0> = [Dictionary,18,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
C__Users_ralls_GitHub_rareBit_Garmin_source_myGarminAppApp_mc_18_50_21_4_start:
[ "C:\Users\ralls\GitHub\rareBit-Garmin\source\myGarminAppApp.mc" 20 8 ]
        symbol [ _bleMgr %tmp.2 20 8 15 ];
        %tmp.2 = getv ? :_bleMgr;
        symbol [ stopScan %tmp.3 20 16 24 ];
        %tmp.3 = getv function %tmp.2 :stopScan;
        invoke %tmp.2 %tmp.3();
C__Users_ralls_GitHub_rareBit_Garmin_source_myGarminAppApp_mc_18_50_21_4_stop:
    }
    [ @file = "C:\Users\ralls\GitHub\rareBit-Garmin\source\myGarminAppApp.mc"; @line = 23; @symbol_functiondef = [getInitialView,23,13,27]; @symbol_return<0> = [Views,23,34,39]; @symbol_return<1> = [Views,23,45,50]; @symbol_return<2> = [InputDelegates,23,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C__Users_ralls_GitHub_rareBit_Garmin_source_myGarminAppApp_mc_23_68_28_4_start:
[ "C:\Users\ralls\GitHub\rareBit-Garmin\source\myGarminAppApp.mc" 24 8 ]
        %tmp.1 = newa 2;
        symbol [ myGarminAppView %tmp.5 25 16 31 ];
        %tmp.5 = getv ? :myGarminAppView;
        symbol [ _bleMgr %tmp.7 25 32 39 ];
        %tmp.7 = getv ? :_bleMgr;
        %tmp.2 = newc %tmp.5 (%tmp.7);
        %tmp.8 = dup %tmp.1;
        %tmp.9 = aputv %tmp.8 0 %tmp.2;
        symbol [ myGarminAppDelegate %tmp.13 26 16 35 ];
        %tmp.13 = getv ? :myGarminAppDelegate;
        symbol [ _bleMgr %tmp.15 26 36 43 ];
        %tmp.15 = getv ? :_bleMgr;
        %tmp.10 = newc %tmp.13 (%tmp.15);
        %tmp.16 = dup %tmp.9;
        %tmp.17 = aputv %tmp.16 1 %tmp.10;
        ret %tmp.17;
C__Users_ralls_GitHub_rareBit_Garmin_source_myGarminAppApp_mc_23_68_28_4_stop:
    }
    [ @file = "C:\Users\ralls\GitHub\rareBit-Garmin\source\myGarminAppApp.mc"; @line = 30; @symbol_functiondef = [getBleManager,30,13,26]; @symbol_return<0> = [BleManager,30,32,42]; ]
    function getBleManager() as BleManager {
C__Users_ralls_GitHub_rareBit_Garmin_source_myGarminAppApp_mc_30_43_32_4_start:
[ "C:\Users\ralls\GitHub\rareBit-Garmin\source\myGarminAppApp.mc" 31 8 ]
        symbol [ _bleMgr %tmp.2 31 15 22 ];
        %tmp.2 = getv ? :_bleMgr;
        ret %tmp.2;
C__Users_ralls_GitHub_rareBit_Garmin_source_myGarminAppApp_mc_30_43_32_4_stop:
    }
}
[ @file = "C:\Users\ralls\GitHub\rareBit-Garmin\source\myGarminAppApp.mc"; @line = 36; @symbol_functiondef = [getApp,36,9,15]; @symbol_return<0> = [myGarminAppApp,36,21,35]; ]
function getApp() as myGarminAppApp {
C__Users_ralls_GitHub_rareBit_Garmin_source_myGarminAppApp_mc_36_36_38_0_start:
[ "C:\Users\ralls\GitHub\rareBit-Garmin\source\myGarminAppApp.mc" 37 4 ]
    symbol [ Application %tmp.1 37 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 37 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 myGarminAppApp;
    symbol [ myGarminAppApp %tmp.4 37 35 49 ];
    ret %tmp.4;
C__Users_ralls_GitHub_rareBit_Garmin_source_myGarminAppApp_mc_36_36_38_0_stop:
}
[ @file = "C:\Users\ralls\GitHub\rareBit-Garmin\source\myGarminAppApp.mc"; @line = 1; ]
<init> {
}
